APP_NAME="CoSound"
APP_ENV="local"
APP_KEY=base64:XPjfPJOk31hx5CzXOoVxwtb4DcGxcOXSWKLHtk7m2jo=
APP_DEBUG=true
APP_URL="http://cosound.local.sahusoft.info"
FRONT_END_URL="http://localhost"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='cosound'
DB_USERNAME='username'
DB_PASSWORD='password'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="from@example.com"
MAIL_VERIFY_FROM_ADDRESS="verify@example.com"
MAIL_FROM_NAME="CoSound"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="${APP_URL}/api/login/google/callback"

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_CALLBACK_URL="${APP_URL}/api/login/facebook/callback"

JWT_SECRET=5hS4itL8Q9cd3gjMF8MAKhBsFWsHoz3J
JWT_TTL=600

FILESYSTEM_DRIVER=s3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=cosound-primary
AWS_URL=https://s3.eu-west-2.amazonaws.com/cosound-primary

STREAM_API_KEY=
STREAM_SECRET=
STREAM_APP_ID=
STREAM_LOCATION=us-east
STREAM_TIMEOUT=5.0

FFMPEG_PATH='/usr/local/bin/ffmpeg'
FFPROBE_PATH='/usr/local/bin/ffprobe'